{
  "name": "electron-app",
  "version": "0.1.0",
  "main": "electron/main.js",
  "scripts": {
    "start:react": "npm --prefix app run dev",
    "start:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently -k \"npm run start:react\" \"npm run start:electron\"",
    "build": "npm --prefix app run build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "verify": "node scripts/verify.js",
    "test": "npm run verify",
    "postinstall": "cd app && npm install"
  },
  "dependencies": {
    "electron": "^36.5.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.virtualairline.vastats",
    "productName": "VA Stats",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "electron/**/*",
      "app/dist/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": "AppImage"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    }
  }
}
